# projectAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/buu/informatics/s59160624/daydiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/buu/informatics/s59160624/daydiary/: AdayFragment.kt  DiaryViewModel.kt  DiaryViewModelFactory.kt  HomeFragment.kt  MainActivity.kt  MoodFragment.kt  TodayAdapter.kt  Util.kt  WriteFragment.kt  aboutFragment.kt  writeFragment.kt
app/src/main/java/buu/informatics/s59160624/daydiary/database/: Diary.kt  DiaryDatabase.kt  DiaryDatabaseDAO.kt
app/src/main/res/layout/: fragment_about.xml  fragment_aday.xml  fragment_home.xml  fragment_mood.xml  fragment_write.xml  list_item_day.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/buu/informatics/s59160624/daydiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
