<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="buu.informatics.s59160624.daydiary.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_writeFragment"
            app:destination="@id/writeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_adayFragment"
            app:destination="@id/adayFragment" />
        <action
            android:id="@+id/action_homeFragment_to_moodFragment"
            app:destination="@id/moodFragment" />
    </fragment>
    <fragment
        android:id="@+id/writeFragment"
        android:name="buu.informatics.s59160624.daydiary.WriteFragment"
        android:label="fragment_write"
        tools:layout="@layout/fragment_write" >
        <argument
            android:name="dateArg"
            app:argType="string" />
        <argument
            android:name="monthArg"
            app:argType="string" />
        <argument
            android:name="yearArg"
            app:argType="string" />
        <action
            android:id="@+id/action_writeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/adayFragment"
        android:name="buu.informatics.s59160624.daydiary.AdayFragment"
        android:label="fragment_aday"
        tools:layout="@layout/fragment_aday" >
        <argument
            android:name="dateArgs"
            app:argType="string" />
        <argument android:name="monthArgs"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/moodFragment"
        android:name="buu.informatics.s59160624.daydiary.MoodFragment"
        android:label="fragment_mood"
        tools:layout="@layout/fragment_mood" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="buu.informatics.s59160624.daydiary.aboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>